# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Enable web console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration
server.port=8080

# JWT configuration
<<<<<<< HEAD
app.jwtSecret=k78Hd92LmZxAqP01Xy!@#%$JWT_SECRET_KEY_SECURE
=======
app.jwtSecret=${JWT_SECRET:change-me-to-a-strong-secret}

>>>>>>> 80f9e57715b420c978ff74e0bae77a9dcd115c44
# Security configuration
spring.security.user.name=admin
spring.security.user.password=admin
